<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background1"
        tools:context=".Review_tourActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="#353434"
                android:orientation="vertical">

        </SearchView>

        <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="6.5">

        </WebView>

        <Button
                android:id="@+id/sharing_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#56bdcc"
                android:text="여행지공유하기"
                android:textSize="25sp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="?android:attr/windowBackground"
                app:itemIconTint="@drawable/selector"
                app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>