<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        tools:context=".recommendActivity"
        android:background="#ffffff">

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#002DE5EB"
                    android:gravity="left|center_vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="1일차"
                    android:textColor="#4B4B4B"
                    android:textSize="35sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/searchadd_stroke1">

                <ImageView
                        android:id="@+id/number1"
                        android:layout_width="53dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_launcher_tour" />

                <TextView
                        android:id="@+id/act1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="놀거리1"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/number1"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/act3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="놀거리3"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/act1"
                        app:layout_constraintTop_toBottomOf="@+id/act1"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView
                        android:id="@+id/food2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석식"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/act2"
                        app:layout_constraintTop_toTopOf="@+id/act3" />

                <TextView
                        android:id="@+id/house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숙소"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/food1"
                        app:layout_constraintTop_toTopOf="@+id/act3" />

                <TextView
                        android:id="@+id/act2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:text="놀거리2"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/act1"
                        app:layout_constraintTop_toTopOf="@+id/act1" />

                <TextView
                        android:id="@+id/food1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:text="중식"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/act2"
                        app:layout_constraintTop_toTopOf="@+id/act2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/searchadd_stroke1">

                <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="53dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_launcher_tour" />

                <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:text="놀거리1"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="놀거리3"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintVertical_bias="0.0" />

                <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석식"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숙소"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:text="놀거리2"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        android:text="중식"
                        android:textColor="#353535"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="@+id/textView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

    <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/complete"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            tools:layout_editor_absoluteX="-16dp" />

    <Button
            android:id="@+id/all_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완성"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/complete"
            app:layout_constraintTop_toTopOf="@+id/complete" />

    <Button
            android:id="@+id/complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1일차 완성"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/all_complete"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>