<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/background1"
            app:layout_constraintBottom_toTopOf="@+id/main_bottom_navigation_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <ImageView
                android:id="@+id/search"
                android:layout_width="196dp"
                android:layout_height="198dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/search_picture" />

        <ImageView
                android:id="@+id/gull"
                android:layout_width="239dp"
                android:layout_height="157dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gall" />

        <ImageView
                android:id="@+id/review"
                android:layout_width="176dp"
                android:layout_height="118dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/review_picture"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/reviewText"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchtext"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintEnd_toEndOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="@+id/search" />

        <ImageView
                android:id="@+id/sun"
                android:layout_width="173dp"
                android:layout_height="205dp"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sunlight2" />

        <TextView
                android:id="@+id/reviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addReview"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/searchText"
                app:layout_constraintEnd_toEndOf="@+id/review" />

        <ImageView
                android:id="@+id/tutle"
                android:layout_width="91dp"
                android:layout_height="63dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="100dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/review"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/tutle" />

        <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="36dp"
                android:hint="ex) 해남군"
                android:singleLine="true"
                android:textColor="#494949"
                android:textColorHighlight="#00FFFFFF"
                android:textColorHint="#5E5E5E"
                android:textColorLink="#00FFFFFF"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/tutlehint"
                android:layout_width="264dp"
                android:layout_height="93dp"
                app:layout_constraintBottom_toTopOf="@+id/tutle"
                app:layout_constraintEnd_toEndOf="@+id/tutle"
                app:srcCompat="@drawable/talk" />

        <TextView
                android:id="@+id/tutlehinttext"
                android:layout_width="136dp"
                android:layout_height="36dp"
                android:text="날씨 정보를 받으려면 선택 하세요"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/tutlehint"
                app:layout_constraintEnd_toEndOf="@+id/tutlehint"
                app:layout_constraintStart_toStartOf="@+id/tutlehint"
                app:layout_constraintTop_toTopOf="@+id/tutlehint"
                app:layout_constraintVertical_bias="0.21" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>