<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="173dp"
            android:layout_height="205dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sunlight2" />

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="239dp"
            android:layout_height="157dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gall" />

    <ImageView
            android:id="@+id/search"
            android:layout_width="190dp"
            android:layout_height="221dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/searchtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행지찾기"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/review"
            app:layout_constraintEnd_toEndOf="@+id/search"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toStartOf="@+id/search" />

    <ImageView
            android:id="@+id/review"
            android:layout_width="171dp"
            android:layout_height="106dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/reviewtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="여행지 공유하기"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchtext"
            app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="91dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toTopOf="@+id/review"
            app:layout_constraintEnd_toEndOf="@+id/review"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/review"
            app:srcCompat="@drawable/tutle" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>