<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110"
        android:background="@drawable/sign_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                android:layout_weight="20"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="@string/로그인"
                android:textColor="#000000"
                android:textSize="45sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:weightSum="50">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:weightSum="25">

                <TextView
                        android:id="@+id/EmailText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="10"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/아이디"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                <EditText
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="15"
                        android:background="#80FFFFFF"
                        android:ems="10"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#303030"
                        android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:weightSum="25">

                <TextView
                        android:id="@+id/PasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="10"
                        android:background="#00FDFCFC"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/비밀번호"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="15"
                        android:background="#80FFFFFF"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="#303030"
                        android:textSize="40sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:weightSum="30">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="15"
                    android:gravity="center|center_vertical"
                    android:weightSum="15">

                <Button
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:text="@string/로그인"
                        android:textColor="#F1F1F1"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:gravity="center|center_vertical"
                    android:weightSum="15">

                <Button
                        android:id="@+id/signup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="15"
                        android:background="#646464"
                        android:text="@string/회원가입"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>