<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="#DBD8D8">

    <EditText
            android:id="@+id/signinid"
            android:layout_width="210dp"
            android:layout_height="46dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="72dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:textColor="#303030"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/EmailText"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/signinpwd"
            android:layout_width="210dp"
            android:layout_height="46dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="124dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:textColor="#303030"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/PasswordText"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/EmailText"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginTop="72dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/PasswordText"
            android:layout_width="100dp"
            android:layout_height="46dp"
            android:layout_marginTop="124dp"
            android:background="#FDFCFC"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="비밀번호"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/Login_Button"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="#E42317"
            android:text="로그인"
            android:textColor="#F1F1F1"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

    <Button
            android:id="@+id/Sign_upButton"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#646464"
            android:text="회원가입"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_Button" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="311dp"
            android:layout_height="42dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>